{
  "name": "github_egs_collab_ar",
  "version": "1.0.0",
  "description": "[View on iOS (Safari)](https://immersivecomputing.github.io/EGS_Collab_AR/USD/MasterParent.usdz)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://immersivecomputing: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@github.com/immersivecomputing/EGS_Collab_AR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/immersivecomputing/EGS_Collab_AR/issues"
  },
  "homepage": "https://github.com/immersivecomputing/EGS_Collab_AR#readme",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
